<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitySanPham">

    <EditText
        android:id="@+id/edtID_SP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID_SP"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtName_SanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="TEN_SP"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtDVT_SanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DVT_SP"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtDonGia_SP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DONGIA_SP"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtID_NSX_SP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID_NSX"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThemSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Them" />

        <Button
            android:id="@+id/btnChon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chon" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>